
#
#	jpConfig.ini
#
#       This is the JParanoia preferences file.
# 
#	**** IMPORTANT *********************************************
#	* If you make changes to these settings, you MUST preserve *
#	* the order in which the entries appear as well as the     *
#	* names of the variables. Read on for examples.            *
#       ************************************************************
#
#	If you wish to disable playback of the combat music,
#	you would make the following change:
#
#	from:	bPlayCombatMusic=true
#	to:	bPlayCombatMusic=false
#
#	If you wish to set a new default font size,
#	follow this example:
#
#	from:	iFontSize=12
#	to:	iFontSize=24
#
#	Note that it is also IMPERATIVE that no spaces be added to
#	these statements.
#
#	Maybe someday all of this will be transparent and you
#	won't have to muck about in this file to change your
#	default settings, but hopefully you'll find a setup you
#	like and won't need to change your defaults very often.
#
#       Stop whining.
#


#
# SOUNDS
#
# If bPlaySounds=false then no sounds will play
#

bPlaySounds=true
bPlayStartup=true
bPlayJoinLeave=true
bPlayNewText=false
bPlayNewObserverText=false
bPlayMutedUnmuted=true
bPlayFrozenUnfrozen=true
bPlayPromotedDemoted=true
bPlayLoginBadLogin=true
bPlayConnectedDisconnected=true
bPlayCombatAlert=true
bPlayCombatMusic=true
bPlayCharSheetAlert=true
bPlayNewPMAlert=true
bPlayDeathAlert=true


#
# FONT
#
# Valid values for sFontFamily are: Serif SansSerif Monospaced
#

iFontSize=12
sFontFamily=SansSerif
bFontBold=false


#
# MISC
#

bClobberAqua=true
bNotifyNewPMInMainChat=true
bKeepLog=true
bHtmlLog=true
sRealName=default


#
# SERVER OPTIONS
#

iMaxNumClones=6

bShowTimeStamps=true

bComputerBigFont=true
iComputerFontIncrease=8
bComputerAllCaps=true

bAllowObservers=true
bHearObservers=true
bAnnounceObservers=true

bRegisterGame=true

bBehindRouter=false

bQuickCharsheet=true

bIsPXP=true

bGMNameNag=true

bSingleUseSpoof=false

bUseAnnouncement=true